# WebApi_Estudo

./: README.md  WebApi_Estudo.sln
WebApi_Estudo/: Program.cs  WeatherForecast.cs  WebApi_Estudo.csproj  appsettings.json
WebApi_Estudo/Controllers/: InscricaoController.cs  LeadController.cs  OfertaController.cs  ProcessoSeletivo.cs  WeatherForecastController.cs
WebApi_Estudo/DataContext/: ApplicationDbContext.cs
WebApi_Estudo/Enums/: DepartamentoEnum.cs  TurnoEnum.cs
WebApi_Estudo/Migrations/: 20240725140522_CRM.Designer.cs  20240725140522_CRM.cs  ApplicationDbContextModelSnapshot.cs
WebApi_Estudo/Models/: Inscricao.cs  Leads.cs  Oferta.cs  ProcessoSeletivo.cs  ServiceResponse.cs
WebApi_Estudo/Properties/: launchSettings.json
WebApi_Estudo/Service/: IInscricaoInterface.cs  ILeadInterface.cs  ILeadService.cs  IOfertaInterface.cs  IOfertaService.cs  IProcessoSeletivoInterface.cs  InscricaoService.cs  LeadIntercace.cs  LeadInterface.cs  LeadService.cs  ProcessoSeletivoService.cs
